# InfosysCodingChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.ravimhzn.infosyscodingapplication.persistence.CountryDatabase/: 1.json
app/src/androidTest/java/com/ravimhzn/infosyscodingapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravimhzn/infosyscodingapplication/: MainActivity.kt
app/src/main/java/com/ravimhzn/infosyscodingapplication/binding/: BindingAdapters.kt
app/src/main/java/com/ravimhzn/infosyscodingapplication/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  BaseApplication.kt  Injectable.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/ravimhzn/infosyscodingapplication/extension/: BindingAdapters.kt  Image.kt  Navigation.kt  Retrofit.kt  Ui.kt  ViewExtension.kt
app/src/main/java/com/ravimhzn/infosyscodingapplication/modules/: BaseFragment.kt
app/src/main/java/com/ravimhzn/infosyscodingapplication/network/: ApiService.kt
app/src/main/java/com/ravimhzn/infosyscodingapplication/persistence/: CountryDatabase.kt  CountryInfoDao.kt
app/src/main/java/com/ravimhzn/infosyscodingapplication/ui/: MainActivity.kt
app/src/main/java/com/ravimhzn/infosyscodingapplication/ui/adapter/: AboutRecyclerAdapter.kt
app/src/main/java/com/ravimhzn/infosyscodingapplication/ui/di/: MainFragmentBuildersModule.kt  MainModule.kt  MainViewModelModule.kt
app/src/main/java/com/ravimhzn/infosyscodingapplication/ui/fragments/: AboutFrag.kt  CountryList.kt  SplashScreen.kt
app/src/main/java/com/ravimhzn/infosyscodingapplication/ui/model/: CountryInfo.kt  CountryInfoDataModel.kt  ErrorEnvelope.kt  NetworkResponseModel.kt  Resource.kt  Row.kt  Status.kt
app/src/main/java/com/ravimhzn/infosyscodingapplication/ui/repo/: CountryDataSource.kt  CountryListRepository.kt  CountryRemoteDataSource.kt  CountryRepository.kt  NetworkBoundRepository.kt  Repository.kt
app/src/main/java/com/ravimhzn/infosyscodingapplication/ui/viemodels/: AboutFragListViewModel.kt  AboutFragViewModel.kt  AboutRecyclerAdapterViewModel.kt  CountryListViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/com/ravimhzn/infosyscodingapplication/utils/: Constants.kt  DividerItemDecoration.java  Logger.kt  Network.kt  NetworkUtil.kt  Resources.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/ravimhzn/infosyscodingapplication/utils/api/: ApiResponse.kt
app/src/main/java/com/ravimhzn/infosyscodingapplication/utils/data/: AbsentLiveData.kt  ApiError.kt  Event.kt  GeneralCallback.kt  Result.kt
app/src/main/java/com/ravimhzn/infosyscodingapplication/utils/extension/: BindingAdapters.kt  Image.kt  Navigation.kt  Retrofit.kt  Ui.kt  ViewExtension.kt
app/src/main/java/com/ravimhzn/infosyscodingapplication/utils/ui/: AppToolbar.kt  CountryListCustomUI.kt
app/src/main/res/layout/: activity_main.xml  custom_list_view.xml  custom_toolbar.xml  fragment_about.xml  fragment_country_list.xml  fragment_splash_screen.xml
app/src/main/res/navigation/: default_navigation.xml
app/src/main/res/raw/: lottie.json  lottie_weather.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  mystyle.xml  strings.xml  styles.xml
app/src/test/java/com/ravimhzn/infosyscodingapplication/: ExampleUnitTest.kt
app/src/test/java/com/ravimhzn/infosyscodingapplication/ui/viemodels/: AboutFragListViewModelTest.kt  SplashScreenViewModelTest.kt
app/src/test/java/com/ravimhzn/infosyscodingapplication/utils/: ApiServiceTest.kt  LiveData.kt  NetworkUtilityTest.kt
gradle/wrapper/: gradle-wrapper.properties
